{
  "name": "todo",
  "version": "1.0.0",
  "description": "basic todo app",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "todo"
  ],
  "author": "rohitwa",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "jade": "^1.11.0"
  }
}
